cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:          ztl
version:       0.0.0
description:   Zettelkasten like
homepage:      https://github.com/japiirainen/ztl#readme
bug-reports:   https://github.com/japiirainen/ztl/issues
maintainer:    Joona Piirainen <joona.piirainen@gmail.com>
license:       MIT
license-file:  LICENSE
build-type:    Simple

source-repository head
  type: git
  location: https://github.com/japiirainen/ztl

library
  exposed-modules:
      Ztl
      ZtlMark.Parser
      ZtlMark.Type
      ZtlMark.Parser.Internal
      ZtlMark.Parser.Internal.Type
  other-modules:
      Paths_ztl
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      LambdaCase
      BlockArguments
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      PolyKinds
      ScopedTypeVariables
      OverloadedStrings
      ImportQualifiedPost
      RecordWildCards
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Polysemy.Plugin
  build-depends:
      base
    , case-insensitive
    , containers
    , deepseq
    , hashable
    , megaparsec
    , microlens
    , microlens-th
    , modern-uri
    , mtl
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , text
    , text-metrics
    , unordered-containers >=0.2.5 && <0.3
  default-language: Haskell2010

executable ztl
  main-is: Main.hs
  other-modules:
      Paths_ztl
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      LambdaCase
      BlockArguments
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      PolyKinds
      ScopedTypeVariables
      OverloadedStrings
      ImportQualifiedPost
      RecordWildCards
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base
    , polysemy
    , polysemy-plugin
    , ztl
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ztl
  hs-source-dirs:
      tasty
  default-extensions:
      TemplateHaskell
      LambdaCase
      BlockArguments
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      PolyKinds
      ScopedTypeVariables
      OverloadedStrings
      ImportQualifiedPost
      RecordWildCards
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Polysemy.Plugin
  build-depends:
      base
    , polysemy
    , polysemy-plugin
    , ztl
  default-language: Haskell2010
