cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ztl
version:        0.0.0
description:    Zettelkasten like
homepage:       https://github.com/japiirainen/ztl#readme
bug-reports:    https://github.com/japiirainen/ztl/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/japiirainen/ztl

library
  exposed-modules:
      Ztl
  other-modules:
      Paths_ztl
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      LambdaCase
      BlockArguments
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      PolyKinds
      ScopedTypeVariables
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Polysemy.Plugin
  build-depends:
      base
    , megaparsec
    , mtl
    , polysemy
    , polysemy-plugin
    , protolude
    , text
  default-language: Haskell2010

executable ztl
  main-is: Main.hs
  other-modules:
      Paths_ztl
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      LambdaCase
      BlockArguments
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      PolyKinds
      ScopedTypeVariables
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base
    , polysemy
    , polysemy-plugin
    , protolude
    , ztl
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ztl
  hs-source-dirs:
      tasty
  default-extensions:
      TemplateHaskell
      LambdaCase
      BlockArguments
      GADTs
      FlexibleContexts
      TypeOperators
      DataKinds
      PolyKinds
      ScopedTypeVariables
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Polysemy.Plugin
  build-depends:
      base
    , polysemy
    , polysemy-plugin
    , protolude
    , ztl
  default-language: Haskell2010
